[tox]
envlist = py{27,3},pylint,coverage
skipsdist = True

[testenv]
usedevelop = True
whitelist_externals =
    bash

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands =
    # now just make sure python compilation is ok
    bash -c 'python scripts/complete.py > /dev/null'
    stestr run {posargs}

[testenv:coverage]
basepython = python3

deps =
    {[testenv]deps}
    coverage

setenv =
    PYTHON=coverage run --source=vinfra,vinfraclient

commands =
    {[testenv]commands}
    python --version
    coverage report
    coverage xml -o coverage.xml

[testenv:pylint]
deps =
    pylint
    git-pylint-commit-hook
    -rrequirements.txt
    -r{toxinidir}/test-requirements.txt
commands = {toxinidir}/tools/pylintwrap.py
